services:
  app:
    image: 'file-storage-docker:latest'
    build:
      context: .
    container_name: file-storage
    depends_on:
      - filesdb
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://filesdb:5432/filesdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - 8080:8080
  filesdb:
    container_name: filesdb
    build:
      context: .
      dockerfile: db.Dockerfile
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432